\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions in run reconstruction}{2}{subsection.1.1}}
\newlabel{assumptions-in-run-reconstruction}{{1.1}{2}{Assumptions in run reconstruction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Files}{2}{section.2}}
\newlabel{files}{{2}{2}{Files}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{3}{section.3}}
\newlabel{model-description}{{3}{3}{Model description}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running a simulation}{3}{subsection.3.1}}
\newlabel{running-a-simulation}{{3.1}{3}{Running a simulation}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the simulation model, including sub-models for population dynamics, harvest, observation, assessment, and performance. The entire process will be repeated under different levels of correlation among sub-populations in residuals, inter-annual variability in age-at-return, bias in harvest, and observation errors (see research questions, above). Adapted from \href  {https://www.psc.org/fund-project/adapting-benchmarks/}{Holt et al. (2016)}.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population sub-model}{4}{subsection.3.2}}
\newlabel{population-sub-model}{{3.2}{4}{Population sub-model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observation sub-model}{5}{subsection.3.3}}
\newlabel{observation-sub-model}{{3.3}{5}{Observation sub-model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assessment sub-model}{6}{subsection.3.4}}
\newlabel{assessment-sub-model}{{3.4}{6}{Assessment sub-model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Expansion factors}{6}{subsubsection.3.4.1}}
\newlabel{expansion-factors}{{3.4.1}{6}{Expansion factors}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reconstructing recruitment}{8}{subsubsection.3.4.2}}
\newlabel{reconstructing-recruitment}{{3.4.2}{8}{Reconstructing recruitment}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating benchmarks}{8}{subsubsection.3.4.3}}
\newlabel{calculating-benchmarks}{{3.4.3}{8}{Calculating benchmarks}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.1}Stock-recruit benchmarks}{9}{paragraph.3.4.3.1}}
\newlabel{stock-recruit-benchmarks}{{3.4.3.1}{9}{Stock-recruit benchmarks}{paragraph.3.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.2}Percentile benchmarks}{9}{paragraph.3.4.3.2}}
\newlabel{percentile-benchmarks}{{3.4.3.2}{9}{Percentile benchmarks}{paragraph.3.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.3.3}Assessing population status}{9}{paragraph.3.4.3.3}}
\newlabel{assessing-population-status}{{3.4.3.3}{9}{Assessing population status}{paragraph.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance sub-model}{9}{subsection.3.5}}
\newlabel{performance-sub-model}{{3.5}{9}{Performance sub-model}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The status codes used to indicate if and how the observed status differed from true status. These can be combined to calculate the proportion of simualtions that were `wrong' (i.e., status codes 4 -9) or more specificially, whether observed status over or under-estimated population health.}}{10}{figure.2}}
