\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\newlabel{motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions in run reconstruction}{2}{subsection.1.1}}
\newlabel{assumptions-in-run-reconstruction}{{1.1}{2}{Assumptions in run reconstruction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model description}{2}{section.2}}
\newlabel{model-description}{{2}{2}{Model description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Running a simulation}{2}{subsection.2.1}}
\newlabel{running-a-simulation}{{2.1}{2}{Running a simulation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1. Schematic of the simulation model, including sub-models for population dynamics, harvest, observation, assessment, and performance. The entire process will be repeated for different autocorrelation in residuals among sub-populations, inter-annual variability in age-at-return, bias in harvest, and observation errors (see research questions, above). Adapted from \href  {https://www.psc.org/fund-project/adapting-benchmarks/}{Holt et al. (2016)}.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Population sub-model}{3}{subsection.2.2}}
\newlabel{population-sub-model}{{2.2}{3}{Population sub-model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observation sub-model}{5}{subsection.2.3}}
\newlabel{observation-sub-model}{{2.3}{5}{Observation sub-model}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assessment sub-model}{5}{subsection.2.4}}
\newlabel{assessment-sub-model}{{2.4}{5}{Assessment sub-model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Expansion factors}{5}{subsubsection.2.4.1}}
\newlabel{expansion-factors}{{2.4.1}{5}{Expansion factors}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Reconstructing recruitment}{7}{subsubsection.2.4.2}}
\newlabel{reconstructing-recruitment}{{2.4.2}{7}{Reconstructing recruitment}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Calculating benchmarks}{7}{subsubsection.2.4.3}}
\newlabel{calculating-benchmarks}{{2.4.3}{7}{Calculating benchmarks}{subsubsection.2.4.3}{}}
