\contentsline {section}{\numberline {1}Motivation}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Assumptions in run reconstruction}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Model description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Running a simulation}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Population sub-model}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Observation sub-model}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assessment sub-model}{5}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Expansion factors}{5}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Reconstructing recruitment}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Calculating benchmarks}{7}{subsubsection.2.4.3}
